APP_MODE=dev
JWT_SECRET_KEY=secret_key
JWT_ACCESS_EXPIRES=1440
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOSTNAME=api-postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=postgres
REDIS_HOSTNAME=api-redis
REDIS_PORT=6379