worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;
  server {
    listen 80;

    location /v1 {
      proxy_pass http://api-flask-dev:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }

    location /images/ {
      root /static;
    }

    location / {
      proxy_pass http://web-rest-dev:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sockjs-node {
      proxy_pass http://web-rest-dev:3000/sockjs-node;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}